<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header.feature-box.top {
            background-color: black;
            height: 100px;
            margin: 0px;
            padding: 20px;
            text-align: center;
        }

        header.feature-box.second {
            background-color: lightblue; /* Change this line to set the background color */
            height: 50px;
            text-align: center;
            margin-top: -25px;
        }

        .features {
            background-color: black;
            width: 900px;
            height: 700px;
            border-radius: 35px;
            object-fit: contain;
            margin: 20px;
        }

        section.col-sm {
            background-color: black;
            width: 1000px;
            height: 650px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
        }

        img {
            width: 900px;
            height: 600px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
        }

        .new {
            color: black;
            margin: 0px;
            padding: 10px;
            background-color: green;
            margin: 0px;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <header class="feature-box top">
        <h1><strong>YOLOv8 ile Kişisel Koruyucu Ekipman Tespiti</strong></h1>
    </header>
    <header class="feature-box second">
        <h1><strong>Output Video</strong></h1>
    </header>

    <section class="col-sm">
        <img src="{{ url_for('webapp') }}" alt="Upload video">
    </section>
</body>

</html>